# BookingDreams

./: BookingDreams.sln
BookingDreams/: BookingDreams.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookingDreams/Controllers/: ChucVuController.cs  DanhGiaController.cs  DatPhongController.cs  DichVuController.cs  HinhAnhController.cs  KhachHangController.cs  KhachSansController.cs  MaGiamGiaController.cs  PhanQuyenController.cs  PhongController.cs  RoleController.cs  TaiKhoanController.cs  ThanhToanController.cs  TinhThanhController.cs  WeatherForecastController.cs
BookingDreams/Data/: BookingDreamsContext.cs  ChucVu.cs  DanhGia.cs  DatPhong.cs  DichVu.cs  HinhAnh.cs  KhachHang.cs  KhachSan.cs  MaGiamGia.cs  PhanQuyen.cs  Phong.cs  Role.cs  TaiKhoan.cs  ThanhToan.cs  TinhThanh.cs
BookingDreams/Helpers/: ApplicationMapper.cs  FuncSupport.cs
BookingDreams/Migrations/: 20230712025139_Dbinit.Designer.cs  20230712025139_Dbinit.cs  20230712042224_addtinhThanhs.Designer.cs  20230712042224_addtinhThanhs.cs  20230803015526_Add_Phong.Designer.cs  20230803015526_Add_Phong.cs  20230803023500_AddAllTable.Designer.cs  20230803023500_AddAllTable.cs  20230811060917_1.Designer.cs  20230811060917_1.cs  20230811061235_Update PhanQuyen.Designer.cs  20230811061235_Update PhanQuyen.cs  20230811061351_Update PhanQuyen1.Designer.cs  20230811061351_Update PhanQuyen1.cs  20230811061545_Update PhanQuyen2.Designer.cs  20230811061545_Update PhanQuyen2.cs  20230811061619_Update PhanQuyen3.Designer.cs  20230811061619_Update PhanQuyen3.cs  20230814061520_Update-img.Designer.cs  20230814061520_Update-img.cs  20230818085514_Init.Designer.cs  20230818085514_Init.cs  20230819062220_InitDb.Designer.cs  (+6 more)
(+42 files in other folders)
